<!DOCTYPE html>
<html lang="en">
<head>
    <title>HydroPristine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar"></nav>
    <!-- END nav -->

    <section class="hero-wrap degree-right js-fullheight">
        <div class="home-slider js-fullheight owl-carousel">
            <div class="slider-item js-fullheight" style="background-image:url(images/bg_1.jpg);">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row no-gutters slider-text js-fullheight align-items-center">
                        <div class="col-md-12 ftco-animate">
                            <div class="text">
                                <h1 class="mb-4">The Design</h1>
                                <p class="">Our project has two machines- ‘HydroPristine’ and ‘Collector Deck’. HydroPristine is a submarine which remains in the ocean and does the work of waste collection. As soon as it senses any sort of garbage near its surroundings it opens its robotic arm and pick it up for collecting accumulated or large quantity of waste it will open its waste collecting chamber. Further, inside it, the sensors will segregate the waste based on Biodegradable and Non- Biodegradable. It will have a GPS tracker as it deposits the waste collected after every two weeks Besides this, HydroPristine is also an energy conservator. It will have a turbine and produce hydro energy. Thus, it works on self-created energy. However, some power will be provided for backup purposes.</p>
                            </div>
                            <button href ="videos.html" class = "img-video popup-vimeo d-flex align-items-center justify-content-center"><span class = "fa fa-play"></span></button>  
                        </div>
                    </div>
                </div>
            </div>

            <div class="slider-item js-fullheight" style="background-image:url(images/bg_2.jpg);">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row no-gutters slider-text js-fullheight align-items-center">
                        <div class="col-md-12 ftco-animate">
                            <div>
                                    <h1 class="mb-4">HydroPristine</h1>
                                    <p>A Machine making our oceans pure.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center no-gutters">
                <div class="col-md-12 heading-section text-center ftco-animate mb-5">
                    <h2 class="mb-2">THE PROBLEM-</h2>
                </div>
            </div>

                <div class="col-md d-flex align-items-stretch ftco-animate">
                    <div class="media block-6 w-100 services d-block text-center">
                        <div class="media-body py-md-4">
                        </div>
                    </div>      
                </div>
            </div>
            <div class="row wrap-about my-5">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6 order-md-last ftco-animate d-flex">
                            <div class="img w-100" style="background-image: url(images/about.jpg);"></div>
                        </div>
                        <div class="col-md-6 ftco-animate">
                            <div class="text text-md-right">
                                <p>Marine ecosystems are highly exposed to contamination from human activities. Recently, a growing number of emerging pollutants (i.e., nano plastics and microplastics) have been reaching the pristine environments of the Arctic or the Antarctic.For years the oceans have been targeted as a dumping site of industrial waste, chemicals (including chemical weapons), wastewater, garbage, and other waste from terrestrial sources. Dumping of some substances, i.e., radionuclides, has been banned in recent years; nevertheless, they remain in the environment. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ftco-animate">
                    <div class="text">
                        <p> </p>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="services-2 d-flex ftco-animate">
                        <span>01</span>
                        <div class="text">
                            <h3>Marine pollution is a growing problem in today's world .</h3>
                            <p>Our ocean is being flooded with two main types of pollution : chemicals and trash</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services-2 d-flex ftco-animate">
                        <span>02</span>
                        <div class="text">
                            <h3>The Garbage being dumped in our oceans-</h3>
                            <p>150 Million Metric Tons of Plastic are in the Ocean, and 8 Million More Tons are Added Every Year.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services-2 d-flex ftco-animate">
                        <span>03</span>
                        <div class="text">
                            <h3>The Animals Dying in our oceans-</h3>
                            <p>   100,000 Animals Die Annually From Entanglement of ocean waste.
                                <br>
                                Around 70% of industrial waste is dumped to water.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section ftco-portfolio bg-light">
        <div class="row justify-content-center no-gutters">
            <div class="col-md-12 heading-section text-center ftco-animate mb-5">
                <h2 class="mb-2">Solutions For the Problem</h2>
            </div>
        </div>

        <div class="container">
            <div class="row no-gutters">
                <div class="col-md-12 portfolio-wrap mt-0">
                    <div class="row no-gutters align-items-center">
                        <div class="col-md-5 img" style="background-image: url(images/machine.png);">
                            
                        </div>
                        <div class="col-md-7">
                            <div class="text pt-5 pl-0 pl-lg-5 pl-md-4 ftco-animate">
                                <div class="px-4 px-lg-4">
                                    <div class="desc">
                                        <div class="top">
                                            <h2 class="mb-2"><a href="work.html">Our Innovation - </a></h2>
                                        </div>
                                        <div class="absolute">
                                            <p>‘HydroPristine’ is the problem solver of this environmental issue. HydroPristine is equipped with high quality sensors, night vision cameras, flashlights etc. It can collect the trash from the oceans(non-biodegradable). It has large chamber in which the collected waste is stored and later deposited in the ‘Collector Deck’, which roams around the HydroPristine. </p>
                                            <div class="icon d-flex align-items-center mb-4">
                                                <div class="position pl-3">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 portfolio-wrap">
                    <div class="row no-gutters align-items-center">
                        <div class="col-md-5 order-md-last img" style="background-image: url(images/collector\ deck.jpg);">
                            
                        </div>
                        <div class="col-md-7">
                            <div class="text pt-5 pr-md-5 ftco-animate">
                                <div class="px-4 px-lg-4">
                                    <div class="desc text-md-right">
                                        <div class="top">

                                            <h2 class="mb-2"><a href="work.html">Functioning -</a></h2>
                                        </div>
                                        <div class="absolute">
                                            <p>It has two chambers in which the above two types of wastes are collected in and deposited in the ‘Collector Deck’, which roams around the HydroPristine.the ‘Collector Deck’ will remain floating in the ocean, roaming around the submarine and collect waste from the HydroPristine after a period of 14 days. It will also be fitted with a GPS tracker to sublimate the waste in any nearby garbage collecting house. </p>
                                            <div class="d-flex w-100">
                                                <div class="icon d-flex align-items-center ml-md-auto mb-4">
                                                    <div class="position pl-3 text-left">

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 portfolio-wrap">
                    <div class="row no-gutters align-items-center">
                        <div class="col-md-5 img" style="background-image: url(images/bg_1.jpg);">
                            
                        </div>
                        <div class="col-md-7">
                            <div class="text pt-5 pl-md-5 pl-md-4 ftco-animate">
                                <div class="px-4 px-lg-4">
                                    <div class="desc">
                                        <div class="top">
                                            <span class="subheading"></span>
                                            <h2 class="mb-2"><a href="work.html">The System</a></h2>
                                        </div>
                                        <div class="absolute">
                                            <p>Hydropristine(our ship) contains our specially designed submarines which roam around the mighty oceans to collect non bio-degradable waste .The System

                                                The HydroPristine system is equipped with two machines. One is the submarine- ‘HydroPristine’ which collects the waste from oceans/seas. The other one is known as the ‘collector deck’ in which the HydroPristine deposits the trash.</p>
                                            <div class="icon d-flex align-items-center mb-4">

                                                <div class="position pl-3">
                                                    <h4 class="mb-0"></h4>
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
                <br><br>
                <div class="col-md-12 portfolio-wrap">
                    <div class="row no-gutters align-items-center">
                        <div class="col-md-7">
                            <div class="text pt-5 pr-md-5 ftco-animate">
                                <div class="px-4 px-lg-4">
                                    <div class="desc text-md-right">
                                        <div class="top">
                                            <h2 class="mb-2"><a href="work.html">Features</a></h2>
                                        </div>
                                        <div class="absolute">
                                            <p>If our submarines are seperated by Hydropristine because of ocean waves and currents , it has a gps microchip in it which helps us to locate the submarine . If in any cases the submarine loses GPS contact with the ship , it is programmed to return to the dock where it started it's noble mission .</p>
                                            <div class="d-flex w-100">
                                                <div class="icon d-flex align-items-center ml-md-auto mb-4">
                                                    <div class="position pl-3 text-left">

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div>
                    <p class="advantages">
                            1.Protection of Marine and aquatic life
                            The most visible impacts of plastic debris are the ingestion, suffocation and entanglement of hundreds of marine species. Marine wildlife such as seabirds, whales, fish and turtles mistake plastic waste for prey; most then die of starvation as their stomachs become filled with plastic. Now, these problems will be solved by our project! HydroPristine is going to collect the wastes from the oceans and seas and save the marine ecosystem!
                        </p>
                
                    <p class = "advantages_2">
                        2.Help in controlling climate change
In the past few years, ocean health is getting severely affected by inappropriate waste management systems and human activities. Moreover, there is an increase emission of greenhouse gas. HydroPristine is the problem solver, it will help in preventing climate action and save the environment.
                    </p>
                    <br><br>
                    <br><br>
                    <p class = "advantages">
                        3.Maintaining Human Health
                        Ocean pollution also harms human beings. Microplastics, which have now entered the food chain, have been found to be carcinogenic and can affect our body’s endocrine system, causing serious disorders and disease. Toxic contaminants pose another health-hazard. They often accumulate on plastic’s surface and are then transferred to humans through the consumption of seafood.                       
                    </p>
                </div>
            </div>
        </div>
        <div class="degree-left"></div>
    </section>

    <section class="ftco-section testimony-section">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-md-8 text-center heading-section ftco-animate">
                    <h2 class="">THE CREATORS</h2>
                </div>
            </div>
            <div class="row ftco-animate mb-4">
                <div class="col-md-12">
                    <div class="carousel-testimony owl-carousel">

                        <div class="item">
                            <div class="testimony-wrap py-4">
                                <div class="text">
                                    <span class="fa fa-quote-left"></span>
                                    <p class="mb-4">A student of VGS</p>
                                    <div class="d-flex align-items-center">
                                        <div class="pl-3">
                                            <p class="name">Sarav Santosh</p>
                                            <span class="position">Programming</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-wrap py-4">
                                <div class="text">
                                    <span class="fa fa-quote-left"></span>
                                    <p class="mb-4">A student of VGS</p>
                                    <div class="d-flex align-items-center">
                                        <div class="pl-3">
                                            <p class="name">Sidh Jain</p>
                                            <span class="position"> 3D Designer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-wrap py-4">
                                <div class="text">
                                    <span class="fa fa-quote-left"></span>
                                    <p class="mb-4">A student of VGS.</p>
                                    <div class="d-flex align-items-center">
                                        <div class="pl-3">
                                            <p class="name">Krishiv Khurana</p>
                                            <span class="position">Content Maker</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-wrap py-4">
                                <div class="text">
                                    <span class="fa fa-quote-left"></span>
                                    <p class="mb-4">A student of VGS</p>
                                    <div class="d-flex align-items-center">
                                        <div class="pl-3">
                                            <p class="name">Shaurya jain</p>
                                            <span class="position">Programmer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-md-12">
                    <div class="intro p-md-4 py-md-5 p-2 rounded img" style="background-image: url(images/bg_1.png);">
                        <div class="col-md-6 ftco-animate">
                            <h2>Be a wise man not a garbage can</h2>
                            <p>The ocean deserves our respect and care , polluting them is not at all fair . </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section bg-light">
        
    </section>      
        
        <!-- loader -->
        <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.animateNumber.min.js"></script>
        <script src="js/scrollax.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
        <script src="js/google-map.js"></script>
        <script src="js/main.js"></script>
        
    </body>
    </html>

